# Social-Media

./: .gitignore  AGENTS.md  README.md  VideoPostOrganizer.sln
VideoPostOrganizer/: App.axaml  App.axaml.cs  InputPromptWindow.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TextPromptWindow.cs  VideoPostOrganizer.csproj  app.manifest  appsettings.Local.example.json  appsettings.json
VideoPostOrganizer/Models/: HashtagRuleSet.cs  OpenAiSettings.cs  ScheduleSettings.cs  ScheduledPost.cs  VideoEntry.cs
VideoPostOrganizer/Services/: DescriptionFreshener.cs  HashtagRuleEngine.cs  PublerCsvExporter.cs  VideoLibraryService.cs
